"TestItemsBotUpdate"
{
	"bot_force_fire"		"0"
	"bot_view_scan"		"1"
	"bot_turntable"		"1"
	"bot_anim"		"0"
	"bot_animspeed"		"100"
	"Item0"
	{
		"item_type"		"0"
		"test_existing_item"		"1"
		"attach_to_hands"		"1"
		"model_player_per_class"
		{
		}
		"visuals"
		{
			"player_bodygroups"
			{
				"hat"		"1"
				"headphones"		"1"
				"medal"		"1"
				"grenades"		"1"
				"bullets"		"1"
				"arrows"		"1"
				"rightarm"		"1"
				"shoes_socks"		"1"
			}
		}
		"paintcan_index"		"0"
		"unusual_index"		"0"
		"existing_itemdef"		"200"
		"item_replace"		"200"
	}
	"item1"
	{
		"item_type"		"1"
		"test_existing_item"		"1"
		"attach_to_hands"		"0"
		"model_player_per_class"
		{
			"scout"		"models/workshop/player/items/all_class/hwn2019_binoculus/hwn2019_binoculus_Scout.mdl"
		}
		"visuals"
		{
			"player_bodygroups"
			{
				"hat"		"0"
				"headphones"		"1"
				"medal"		"1"
				"grenades"		"1"
				"bullets"		"1"
				"arrows"		"1"
				"rightarm"		"1"
				"shoes_socks"		"1"
			}
		}
		"paintcan_index"		"0"
		"unusual_index"		"0"
		"existing_itemdef"		"31060"
		"item_replace"		"31060"
	}
	"item2"
	{
		"item_type"		"2"
		"test_existing_item"		"1"
		"attach_to_hands"		"0"
		"model_player_per_class"
		{
			"scout"		"models/player/items/all_class/soundtrack_hat_Scout.mdl"
		}
		"visuals"
		{
			"player_bodygroups"
			{
				"hat"		"0"
				"headphones"		"1"
				"medal"		"1"
				"grenades"		"1"
				"bullets"		"1"
				"arrows"		"1"
				"rightarm"		"1"
				"shoes_socks"		"1"
			}
		}
		"paintcan_index"		"0"
		"unusual_index"		"0"
		"existing_itemdef"		"1177"
		"item_replace"		"1177"
	}
	"class_usage"		"2"
	"auto_add_bots"		"1"
	"bots_on_blue_team"		"0"
}
